[gd_scene format=3 uid="uid://coeroqjb8wdpc"]

[ext_resource type="Script" uid="uid://ba7hat777uqwd" path="res://scripts/home.gd" id="1_t4cf2"]
[ext_resource type="Texture2D" uid="uid://c66xajrrkawbk" path="res://art/openingbg.PNG" id="2_u4wd2"]
[ext_resource type="Script" uid="uid://blf0dow78ef7a" path="res://scenes/settingsui.gd" id="3_w18ys"]

[node name="Node" type="Node" unique_id=573697883]
script = ExtResource("1_t4cf2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=817987852]
z_index = -1000
offset_left = 3.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 651.0
texture = ExtResource("2_u4wd2")
expand_mode = 1

[node name="start" type="Button" parent="." unique_id=1880446522]
offset_left = 179.0
offset_top = 417.0
offset_right = 269.0
offset_bottom = 475.0
theme_override_font_sizes/font_size = 36
text = "start"
icon_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1184315712]
offset_left = 11.0
offset_top = 83.0
offset_right = 453.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "placeholder title lmao"
horizontal_alignment = 1
autowrap_mode = 2

[node name="continue" type="Button" parent="." unique_id=1972326716]
offset_left = 533.0
offset_top = 523.0
offset_right = 610.0
offset_bottom = 554.0
text = "continue"

[node name="Label2" type="Label" parent="." unique_id=1550068621]
offset_left = 467.0
offset_top = 20.0
offset_right = 659.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "choose 2 starting recipes"

[node name="tutorial" type="Button" parent="." unique_id=1799749560]
offset_left = 155.0
offset_top = 327.0
offset_right = 293.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 36
text = "tutorial"
icon_alignment = 1

[node name="settingsui" type="CanvasLayer" parent="." unique_id=1937922263]
layer = 100
visible = false
script = ExtResource("3_w18ys")

[node name="Panel" type="Panel" parent="settingsui" unique_id=2146881310]
offset_left = 225.0
offset_top = 95.0
offset_right = 968.0
offset_bottom = 536.0

[node name="HSlider" type="HSlider" parent="settingsui" unique_id=1815378324]
offset_left = 307.0
offset_top = 181.0
offset_right = 878.0
offset_bottom = 197.0
min_value = 10.0
max_value = 120.0
step = 10.0
value = 30.0
tick_count = 12
ticks_on_borders = true

[node name="Label" type="Label" parent="settingsui" unique_id=1255939352]
offset_left = 501.0
offset_top = 141.0
offset_right = 660.0
offset_bottom = 164.0
text = "opening time: 30 sec"

[node name="Button" type="Button" parent="settingsui" unique_id=225857808]
offset_left = 221.0
offset_top = 95.0
offset_right = 259.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 24
text = "x"

[node name="warning" type="Label" parent="settingsui" unique_id=105560443]
visible = false
offset_left = 447.0
offset_top = 119.0
offset_right = 731.0
offset_bottom = 142.0
text = "you can't edit this while you're open!"

[node name="settings" type="Button" parent="." unique_id=1793803361]
offset_left = 154.0
offset_top = 506.0
offset_right = 299.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 36
text = "settings"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="settingsui/Button" to="settingsui" method="_on_button_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
