[gd_scene format=3 uid="uid://btiubotorunc6"]

[ext_resource type="Script" uid="uid://c320fbsytd8dg" path="res://scripts/mainui.gd" id="1_hdcb6"]
[ext_resource type="PackedScene" uid="uid://btyjdevs28bfm" path="res://scenes/ingedientinv_label.tscn" id="2_k2m04"]
[ext_resource type="Texture2D" uid="uid://dcstsr0glp3nq" path="res://art/recipebook_closed.PNG" id="2_payeh"]

[node name="mainui" type="CanvasLayer" unique_id=2083767084]
layer = 3
script = ExtResource("1_hdcb6")
label_scene = ExtResource("2_k2m04")

[node name="open" type="Button" parent="." unique_id=1275572053]
visible = false
offset_left = 774.0
offset_top = 431.0
offset_right = 870.0
offset_bottom = 489.0
theme_override_font_sizes/font_size = 36
text = "open"

[node name="supplycount" type="Button" parent="." unique_id=303930772]
offset_left = 494.0
offset_top = 573.0
offset_right = 631.0
offset_bottom = 623.0
theme_override_font_sizes/font_size = 30
text = "supply: 0"

[node name="recipebookbutton" type="Button" parent="." unique_id=1706220111]
offset_left = 713.0
offset_top = 489.0
offset_right = 780.0
offset_bottom = 563.0
flat = true
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="recipebookbutton" unique_id=2060994330]
layout_mode = 0
offset_left = -103.0
offset_top = -6.0
offset_right = 96.0
offset_bottom = 100.0
texture = ExtResource("2_payeh")
expand_mode = 1

[node name="event" type="Button" parent="." unique_id=1541758288]
offset_left = 622.0
offset_top = 430.0
offset_right = 711.0
offset_bottom = 480.0
text = "event"

[node name="nodecount" type="Label" parent="." unique_id=145993075]
offset_left = 396.0
offset_top = 17.0
offset_right = 482.0
offset_bottom = 40.0
text = "node 1 of 6"

[node name="supplyinv" type="Panel" parent="." unique_id=208476941]
visible = false
offset_left = 150.0
offset_top = 83.0
offset_right = 994.0
offset_bottom = 568.0

[node name="ScrollContainer" type="ScrollContainer" parent="supplyinv" unique_id=787481997]
layout_mode = 0
offset_left = -4.0
offset_top = -1.0
offset_right = 843.0
offset_bottom = 484.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="supplyinv/ScrollContainer" unique_id=2009097641]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[connection signal="pressed" from="supplycount" to="." method="_on_supplycount_pressed"]
[connection signal="pressed" from="recipebookbutton" to="." method="_on_recipebook_pressed"]
