[gd_scene format=3 uid="uid://c2c57qbq2djeu"]

[ext_resource type="Script" uid="uid://cn1g88b0pwrd8" path="res://scripts/make_menu.gd" id="1_1xrvg"]

[node name="Panel" type="Panel" unique_id=1847262564]
z_index = 3
offset_right = 226.0
offset_bottom = 283.0
script = ExtResource("1_1xrvg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1432136383]
z_index = -10
layout_mode = 0
offset_right = 224.0
offset_bottom = 286.0

[node name="upbutton" type="Button" parent="." unique_id=1726639578]
layout_mode = 0
offset_left = 160.0
offset_top = 149.0
offset_right = 210.0
offset_bottom = 180.0
focus_mode = 0
text = "up"

[node name="downbutton" type="Button" parent="." unique_id=2056925282]
layout_mode = 0
offset_left = 157.0
offset_top = 228.0
offset_right = 208.0
offset_bottom = 259.0
focus_mode = 0
text = "down"

[node name="Label" type="LineEdit" parent="." unique_id=1331162264]
layout_mode = 0
offset_left = 150.0
offset_top = 190.0
offset_right = 218.5
offset_bottom = 222.0
text = "0"
alignment = 1

[node name="makebutton" type="Button" parent="." unique_id=1052892698]
layout_mode = 0
offset_left = 83.0
offset_top = 242.0
offset_right = 134.0
offset_bottom = 273.0
text = "make"

[node name="Timer" type="Timer" parent="." unique_id=1892722608]
wait_time = 0.1
one_shot = true

[connection signal="text_changed" from="Label" to="." method="_on_label_text_changed"]
[connection signal="pressed" from="makebutton" to="." method="_on_makebutton_pressed"]
