[gd_scene format=3 uid="uid://bc4pbx3sqr8fn"]

[ext_resource type="Script" uid="uid://babethfaq4ro7" path="res://scripts/shop.gd" id="1_lx5au"]
[ext_resource type="PackedScene" uid="uid://b76apnyc2rpv6" path="res://scenes/object.tscn" id="2_xfvoa"]
[ext_resource type="PackedScene" uid="uid://c2c57qbq2djeu" path="res://scenes/make_menu.tscn" id="3_1l46r"]

[node name="Node" type="Node" unique_id=1708362580]
script = ExtResource("1_lx5au")
object_scene = ExtResource("2_xfvoa")
menu_scene = ExtResource("3_1l46r")

[node name="exit" type="Button" parent="." unique_id=890349148]
offset_left = 1010.0
offset_top = 76.0
offset_right = 1047.0
offset_bottom = 107.0
text = "exit"

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
