[gd_scene format=3 uid="uid://clywk7mfq3x2d"]

[ext_resource type="Texture2D" uid="uid://cdh2jhmenvnva" path="res://art/ingredients/flower.PNG" id="1_83ijk"]
[ext_resource type="Script" uid="uid://bn3kg2k8dha1f" path="res://scripts/shop_price.gd" id="1_bt5t4"]
[ext_resource type="Texture2D" uid="uid://u2vyoq5ngsyd" path="res://art/salt_icon.PNG" id="2_g711g"]

[node name="Control" type="Control" unique_id=1904190016]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1031.0
offset_bottom = -376.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bt5t4")

[node name="price" type="Label" parent="." unique_id=79637047]
layout_mode = 0
offset_left = 60.0
offset_top = 128.0
offset_right = 136.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 30
text = "50"

[node name="TextureRect" type="TextureRect" parent="price" unique_id=1235041856]
layout_mode = 0
offset_left = -33.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 43.0
texture = ExtResource("2_g711g")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1011053383]
layout_mode = 0
offset_right = 126.0
offset_bottom = 125.0
texture = ExtResource("1_83ijk")
expand_mode = 1

[node name="buy" type="Button" parent="." unique_id=1522954152]
layout_mode = 0
offset_left = 47.0
offset_top = 186.0
offset_right = 84.0
offset_bottom = 217.0
text = "buy"

[node name="amt" type="Label" parent="." unique_id=1540709372]
layout_mode = 0
offset_left = 45.0
offset_top = 225.0
offset_right = 88.0
offset_bottom = 248.0
text = "20/20"

[connection signal="pressed" from="buy" to="." method="_on_buy_pressed"]
