[gd_scene format=3 uid="uid://x57hihw7iq13"]

[ext_resource type="Script" uid="uid://b7besswe0l7b1" path="res://scripts/textengine.gd" id="1_bujcm"]
[ext_resource type="Texture2D" uid="uid://u2vyoq5ngsyd" path="res://art/salt_icon.PNG" id="2_c5tn5"]
[ext_resource type="Texture2D" uid="uid://bfc84b8njlyj1" path="res://art/characters/ari.PNG" id="2_nl23s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl23s"]
bg_color = Color(0.93333334, 0.9411765, 0.90588236, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1241614795]
script = ExtResource("1_bujcm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1580214560]
position = Vector2(260, 392)
scale = Vector2(0.42031524, 0.4644513)
texture = ExtResource("2_nl23s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1730123402]
offset_left = 20.0
offset_top = 475.0
offset_right = 1120.0
offset_bottom = 623.0

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=570029122]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nl23s")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=1018522077]
layout_mode = 0
offset_left = 23.0
offset_top = 19.0
offset_right = 1005.0
offset_bottom = 129.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=871074617]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1691748483]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.14509805, 0.10980392, 0.05882353, 1)
theme_override_font_sizes/font_size = 24
text = "blah blah blah blaowshiwedeuhiowdjeuhfhceyioeidcjhuefygcteficoepdcoekijc sksjsjs sikdjcjdkdkd issjski"
autowrap_mode = 2

[node name="nextarrow" type="TextureRect" parent="." unique_id=292042253]
offset_left = 1036.0
offset_top = 547.0
offset_right = 1106.0
offset_bottom = 611.0
texture = ExtResource("2_c5tn5")
expand_mode = 1

[node name="namecontainer" type="MarginContainer" parent="." unique_id=1215411192]
offset_left = 21.0
offset_top = 431.0
offset_right = 257.0
offset_bottom = 475.0

[node name="Panel" type="Panel" parent="namecontainer" unique_id=1602022510]
layout_mode = 2

[node name="Label" type="Label" parent="namecontainer" unique_id=1833587755]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ur mom"
horizontal_alignment = 1
